/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:116:5: warning: 'DOOM_KEY_I' is confusable with 'DOOM_KEY_1' [misc-confusable-identifiers]
  116 |     DOOM_KEY_I = 'i',
      |     ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:95:5: note: other declaration found here
   95 |     DOOM_KEY_1 = '1',
      |     ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:122:5: warning: 'DOOM_KEY_O' is confusable with 'DOOM_KEY_0' [misc-confusable-identifiers]
  122 |     DOOM_KEY_O = 'o',
      |     ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:94:5: note: other declaration found here
   94 |     DOOM_KEY_0 = '0',
      |     ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:3940:14: warning: redundant 'ST_Responder' declaration [readability-redundant-declaration]
 3940 | doom_boolean ST_Responder(event_t* ev);
      | ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:3908:14: note: previously declared here
 3908 | doom_boolean ST_Responder(event_t* ev);
      |              ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:5762:43: warning: macro replacement list should be enclosed in parentheses [bugprone-macro-parentheses]
 5762 | #define VDOORSPEED                FRACUNIT*2
      |                                           ^ 
      |                                   (         )
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6066:12: warning: redundant 'viewwidth' declaration [readability-redundant-declaration]
 6066 | extern int viewwidth;
      | ~~~~~~~~~~~^~~~~~~~~~
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:4715:12: note: previously declared here
 4715 | extern int viewwidth;
      |            ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6067:12: warning: redundant 'scaledviewwidth' declaration [readability-redundant-declaration]
 6067 | extern int scaledviewwidth;
      | ~~~~~~~~~~~^~~~~~~~~~~~~~~~
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:4716:12: note: previously declared here
 4716 | extern int scaledviewwidth;
      |            ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6068:12: warning: redundant 'viewheight' declaration [readability-redundant-declaration]
 6068 | extern int viewheight;
      | ~~~~~~~~~~~^~~~~~~~~~~
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:4714:12: note: previously declared here
 4714 | extern int viewheight;
      |            ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6181:12: warning: redundant 'viewwidth' declaration [readability-redundant-declaration]
 6181 | extern int viewwidth;
      | ~~~~~~~~~~~^~~~~~~~~~
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6066:12: note: previously declared here
 6066 | extern int viewwidth;
      |            ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6182:12: warning: redundant 'viewheight' declaration [readability-redundant-declaration]
 6182 | extern int viewheight;
      | ~~~~~~~~~~~^~~~~~~~~~~
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6068:12: note: previously declared here
 6068 | extern int viewheight;
      |            ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6183:12: warning: redundant 'viewwindowx' declaration [readability-redundant-declaration]
 6183 | extern int viewwindowx;
      | ~~~~~~~~~~~^~~~~~~~~~~~
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:4712:12: note: previously declared here
 4712 | extern int viewwindowx;
      |            ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6184:12: warning: redundant 'viewwindowy' declaration [readability-redundant-declaration]
 6184 | extern int viewwindowy;
      | ~~~~~~~~~~~^~~~~~~~~~~~
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:4713:12: note: previously declared here
 4713 | extern int viewwindowy;
      |            ^
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6396:24: warning: macro replacement list should be enclosed in parentheses [bugprone-macro-parentheses]
 6396 | #define PLAYERRADIUS 16*FRACUNIT
      |                        ^        
      |                      (          )
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6401:21: warning: macro replacement list should be enclosed in parentheses [bugprone-macro-parentheses]
 6401 | #define MAXRADIUS 32*FRACUNIT
      |                     ^        
      |                   (          )
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:6586:12: warning: redundant 'maxammo' declaration [readability-redundant-declaration]
 6586 | extern int maxammo[NUMAMMO];
      | ~~~~~~~~~~~^~~~~~~~~~~~~~~~~
/home/yjk/src/yjkos/kernel/shell/kdoom/thirdparty/PureDOOM.h:4789:12: note: previously declared here
 4789 | extern int maxammo[NUMAMMO];
      |            ^
arch/i586/bootinfo.c:113:6: warning: function 'archi586_bootinfo_process' has cognitive complexity of 73 (threshold 25) [readability-function-cognitive-complexity]
  113 | void archi586_bootinfo_process(physptr infoaddr) {
      |      ^
arch/i586/bootinfo.c:116:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  116 |     if (info.flags & MULTIBOOT_INFO_MEM_MAP) {
      |     ^
arch/i586/bootinfo.c:125:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  125 |         for(readlen = 0; readlen < mmaplen; entryaddr += totalsize) {
      |         ^
arch/i586/bootinfo.c:143:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  143 |             switch(limitto32bitaddr(&addr, &len, entry.addr, entry.len)) {
      |             ^
arch/i586/bootinfo.c:145:21: note: +4, including nesting penalty of 3, nesting level increased to 4
  145 |                     if (type == MULTIBOOT_MEMORY_AVAILABLE) {
      |                     ^
arch/i586/bootinfo.c:150:21: note: +4, including nesting penalty of 3, nesting level increased to 4
  150 |                     if (type == MULTIBOOT_MEMORY_AVAILABLE) {
      |                     ^
arch/i586/bootinfo.c:158:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  158 |             if (sizeof(MEMMAP_TYPES)/sizeof(*MEMMAP_TYPES) <= type) {
      |             ^
arch/i586/bootinfo.c:160:15: note: +1, nesting level increased to 3
  160 |             } else {
      |               ^
arch/i586/bootinfo.c:170:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  170 |         if (warntoomuchmem) {
      |         ^
arch/i586/bootinfo.c:174:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  174 |         for(readlen = 0; readlen < mmaplen; entryaddr += totalsize) {
      |         ^
arch/i586/bootinfo.c:183:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  183 |             switch(limitto32bitaddr(&addr, &len, entry.addr, entry.len)) {
      |             ^
arch/i586/bootinfo.c:192:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  192 |             if (type != MULTIBOOT_MEMORY_AVAILABLE) {
      |             ^
arch/i586/bootinfo.c:204:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  204 |             for (size_t i = 0; i < EXCLUDE_COUNT; i++) {
      |             ^
arch/i586/bootinfo.c:206:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  206 |                 for (size_t j = 0; j < oldregionscount; j++) {
      |                 ^
arch/i586/bootinfo.c:209:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  209 |                     if (resultregions[j].len == 0) {
      |                     ^
arch/i586/bootinfo.c:213:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  213 |                     if ((r1.len != 0) && (r2.len != 0)) {
      |                     ^
arch/i586/bootinfo.c:213:39: note: +1
  213 |                     if ((r1.len != 0) && (r2.len != 0)) {
      |                                       ^
arch/i586/bootinfo.c:221:28: note: +1, nesting level increased to 5
  221 |                     } else if (r1.len != 0) {
      |                            ^
arch/i586/bootinfo.c:225:28: note: +1, nesting level increased to 5
  225 |                     } else if (r2.len != 0) {
      |                            ^
arch/i586/bootinfo.c:229:23: note: +1, nesting level increased to 5
  229 |                     } else {
      |                       ^
arch/i586/bootinfo.c:236:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  236 |             for (size_t i = 0; i < resultregionscount; i++) {
      |             ^
arch/i586/bootinfo.c:241:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  241 |                 if ((addr % ARCH_PAGESIZE) != 0) {
      |                 ^
arch/i586/bootinfo.c:247:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  247 |                 if (pagecount == 0) {
      |                 ^
arch/i586/bootinfo.c:257:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  257 |     if (info.flags & MULTIBOOT_INFO_FRAMEBUFFER_INFO) {
      |     ^
arch/i586/bootinfo.c:259:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  259 |         if (info.framebuffer_type == MULTIBOOT_FRAMEBUFFER_TYPE_INDEXED) {
      |         ^
arch/i586/bootinfo.c:262:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  262 |             if (colors == NULL) {
      |             ^
arch/i586/bootinfo.c:265:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  265 |             for (int i = 0; i < info.framebuffer_palette_num_colors; i++) {
      |             ^
arch/i586/bootinfo.c:285:16: note: +1, nesting level increased to 2
  285 |         } else if (info.framebuffer_type == MULTIBOOT_FRAMEBUFFER_TYPE_RGB) {
      |                ^
arch/i586/bootinfo.c:299:16: note: +1, nesting level increased to 2
  299 |         } else if (
      |                ^
arch/i586/bootinfo.c:310:11: note: +1, nesting level increased to 2
  310 |         } else {
      |           ^
arch/i586/bootinfo.c:313:7: note: +1, nesting level increased to 1
  313 |     } else {
      |       ^
arch/i586/bootinfo.c:116:22: warning: use of a signed integer operand with a binary bitwise operator [hicpp-signed-bitwise]
  116 |     if (info.flags & MULTIBOOT_INFO_MEM_MAP) {
      |                    ~ ^
arch/i586/thirdparty/multiboot.h:85:34: note: expanded from macro 'MULTIBOOT_INFO_MEM_MAP'
   85 | #define MULTIBOOT_INFO_MEM_MAP                  0x00000040
      |                                                 ^~~~~~~~~~
arch/i586/bootinfo.c:257:22: warning: use of a signed integer operand with a binary bitwise operator [hicpp-signed-bitwise]
  257 |     if (info.flags & MULTIBOOT_INFO_FRAMEBUFFER_INFO) {
      |                    ~ ^
arch/i586/thirdparty/multiboot.h:101:49: note: expanded from macro 'MULTIBOOT_INFO_FRAMEBUFFER_INFO'
  101 | #define MULTIBOOT_INFO_FRAMEBUFFER_INFO         0x00001000
      |                                                 ^~~~~~~~~~
arch/i586/bootinfo.c:282:17: warning: narrowing conversion from 'int' to signed type 'int8_t' (aka 'signed char') is implementation-defined [bugprone-narrowing-conversions,cppcoreguidelines-narrowing-conversions]
  282 |                 (int)info.framebuffer_bpp
      |                 ^
arch/i586/dev/idebus.c:94:17: warning: unused function 'io_in16' [clang-diagnostic-unused-function]
   94 | static uint16_t io_in16(struct bus *self, enum ioreg reg) {
      |                 ^~~~~~~
arch/i586/dev/idebus.c:264:17: warning: unused function 'busmaster_in32' [clang-diagnostic-unused-function]
  264 | static uint32_t busmaster_in32(struct bus *self, enum busmaster_reg reg) {
      |                 ^~~~~~~~~~~~~~
arch/i586/dev/idebus.c:401:22: warning: use of a signed integer operand with a binary bitwise operator [hicpp-signed-bitwise]
  401 |     if (!(bmstatus & (1 << 0))) {
      |                    ~ ^~~~~~~~
arch/i586/dev/idebus.c:465:12: warning: function 'init_controller' has cognitive complexity of 40 (threshold 25) [readability-function-cognitive-complexity]
  465 | static int init_controller(
      |            ^
arch/i586/dev/idebus.c:472:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  472 |     if (bus == NULL) {
      |     ^
arch/i586/dev/idebus.c:474:9: note: +1
  474 |         goto fail;
      |         ^
arch/i586/dev/idebus.c:483:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  483 |     if (busmasterenabled) {
      |     ^
arch/i586/dev/idebus.c:495:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  495 |         if (bus->prdt_physbase == PHYSICALPTR_NULL) {
      |         ^
arch/i586/dev/idebus.c:496:13: note: +1
  496 |             goto fail_oom;
      |             ^
arch/i586/dev/idebus.c:505:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  505 |         if (prdtvmobject == NULL) {
      |         ^
arch/i586/dev/idebus.c:507:13: note: +1
  507 |             goto fail_oom;
      |             ^
arch/i586/dev/idebus.c:512:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  512 |         for (size_t i = 0; i < bus->prd_count; i++) {
      |         ^
arch/i586/dev/idebus.c:514:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  514 |             if (MAX_TRANSFTER_SIZE_PER_PRD < currentsize) {
      |             ^
arch/i586/dev/idebus.c:523:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  523 |             if (bus->prdt[i].buffer_physaddr == PHYSICALPTR_NULL) {
      |             ^
arch/i586/dev/idebus.c:524:17: note: +1
  524 |                 goto fail_oom;
      |                 ^
arch/i586/dev/idebus.c:531:9: note: +1
  531 |         goto cont;
      |         ^
arch/i586/dev/idebus.c:536:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  536 |         for (size_t i = 0; i < allocatedprdtcount; i++) {
      |         ^
arch/i586/dev/idebus.c:540:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  540 |         if (prdtvmobject != NULL) {
      |         ^
arch/i586/dev/idebus.c:543:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  543 |         if (physallocok) {
      |         ^
arch/i586/dev/idebus.c:552:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  552 |     if ((busstatus & 0x7f) == 0x7f) {
      |     ^
arch/i586/dev/idebus.c:556:9: note: +1
  556 |         goto fail;
      |         ^
arch/i586/dev/idebus.c:564:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  564 |     for (uint8_t i = 0; i < 255; i++) {
      |     ^
arch/i586/dev/idebus.c:565:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  565 |         if (bus->got_irq) {
      |         ^
arch/i586/dev/idebus.c:572:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  572 |     for (int8_t drive = 0; drive < 2; drive++) {
      |     ^
arch/i586/dev/idebus.c:575:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  575 |         if (disk == NULL) {
      |         ^
arch/i586/dev/idebus.c:582:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  582 |         if (ret < 0) {
      |         ^
arch/i586/dev/idebus.c:583:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  583 |             if (ret == -ENODEV) {
      |             ^
arch/i586/dev/idebus.c:586:15: note: +1, nesting level increased to 3
  586 |             } else {
      |               ^
arch/i586/dev/idebus.c:596:5: note: +1
  596 |     goto out;
      |     ^
arch/i586/dev/idebus.c:615:13: warning: function 'pci_probe_callback' has cognitive complexity of 34 (threshold 25) [readability-function-cognitive-complexity]
  615 | static void pci_probe_callback(
      |             ^
arch/i586/dev/idebus.c:622:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  622 |     if ((baseclass != 0x1) || (subclass != 0x1)) {
      |     ^
arch/i586/dev/idebus.c:622:28: note: +1
  622 |     if ((baseclass != 0x1) || (subclass != 0x1)) {
      |                            ^
arch/i586/dev/idebus.c:660:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  660 |     if (progif & PROGIF_FLAG_CHANNEL0_MODE_NATIVE) {
      |     ^
arch/i586/dev/idebus.c:664:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  664 |         if (ret < 0) {
      |         ^
arch/i586/dev/idebus.c:665:13: note: +1
  665 |             goto channel0barfail;
      |             ^
arch/i586/dev/idebus.c:668:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  668 |         if (ret < 0) {
      |         ^
arch/i586/dev/idebus.c:669:13: note: +1
  669 |             goto channel0barfail;
      |             ^
arch/i586/dev/idebus.c:674:5: note: +1
  674 |     goto channel1;
      |     ^
arch/i586/dev/idebus.c:679:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  679 |     if (progif & PROGIF_FLAG_CHANNEL1_MODE_NATIVE) {
      |     ^
arch/i586/dev/idebus.c:683:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  683 |         if (ret < 0) {
      |         ^
arch/i586/dev/idebus.c:684:13: note: +1
  684 |             goto channel1barfail;
      |             ^
arch/i586/dev/idebus.c:687:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  687 |         if (ret < 0) {
      |         ^
arch/i586/dev/idebus.c:688:13: note: +1
  688 |             goto channel1barfail;
      |             ^
arch/i586/dev/idebus.c:693:5: note: +1
  693 |     goto busmaster;
      |     ^
arch/i586/dev/idebus.c:698:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  698 |     if (progif & PROGIF_FLAG_BUSMASTER_SUPPORTED) {
      |     ^
arch/i586/dev/idebus.c:700:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  700 |         if (ret < 0) {
      |         ^
arch/i586/dev/idebus.c:701:13: note: +1
  701 |             goto busmasterbarfail;
      |             ^
arch/i586/dev/idebus.c:703:7: note: +1, nesting level increased to 1
  703 |     } else {
      |       ^
arch/i586/dev/idebus.c:706:5: note: +1
  706 |     goto doinit;
      |     ^
arch/i586/dev/idebus.c:711:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  711 |     if (channel0enabled) {
      |     ^
arch/i586/dev/idebus.c:717:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  717 |     if (channel1enabled) {
      |     ^
arch/i586/dev/idebus.c:723:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  723 |     if (busmasterenabled) {
      |     ^
arch/i586/dev/idebus.c:727:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  727 |     if (shared == NULL) {
      |     ^
arch/i586/dev/idebus.c:738:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  738 |     if (channel0enabled) {
      |     ^
arch/i586/dev/idebus.c:743:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  743 |         if (ret < 0) {
      |         ^
arch/i586/dev/idebus.c:750:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  750 |     if (channel1enabled) {
      |     ^
arch/i586/dev/idebus.c:755:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  755 |         if (ret < 0) {
      |         ^
arch/i586/dev/idebus.c:642:2: warning: preprocessor condition is always 'false', consider removing both the condition and its contents [readability-avoid-unconditional-preprocessor-if]
  642 | #if 0
      |  ^
arch/i586/dev/ps2ctrl.c:206:6: warning: function 'archi586_ps2ctrl_init' has cognitive complexity of 93 (threshold 25) [readability-function-cognitive-complexity]
  206 | void archi586_ps2ctrl_init(void) {
      |      ^
arch/i586/dev/ps2ctrl.c:217:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  217 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:218:9: note: +1
  218 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:221:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  221 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:222:9: note: +1
  222 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:226:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  226 |     while(archi586_in8(STATUS_PORT) & STATUS_FLAG_OUTBUF_FULL) {
      |     ^
arch/i586/dev/ps2ctrl.c:232:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  232 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:233:9: note: +1
  233 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:237:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  237 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:238:9: note: +1
  238 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:242:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  242 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:243:9: note: +1
  243 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:246:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  246 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:247:9: note: +1
  247 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:252:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  252 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:253:9: note: +1
  253 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:257:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  257 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:258:9: note: +1
  258 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:260:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  260 |     if (response != 0x55) {
      |     ^
arch/i586/dev/ps2ctrl.c:265:9: note: +1
  265 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:273:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  273 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:274:9: note: +1
  274 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:277:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  277 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:278:9: note: +1
  278 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:284:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  284 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:285:9: note: +1
  285 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:288:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  288 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:289:9: note: +1
  289 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:294:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  294 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:295:9: note: +1
  295 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:298:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  298 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:299:9: note: +1
  299 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:302:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  302 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:303:9: note: +1
  303 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:305:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  305 |     if (ctrlconfig & CONFIG_FLAG_PORT1_CLK_OFF) {
      |     ^
arch/i586/dev/ps2ctrl.c:307:7: note: +1, nesting level increased to 1
  307 |     } else {
      |       ^
arch/i586/dev/ps2ctrl.c:310:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  310 |         if (result < 0) {
      |         ^
arch/i586/dev/ps2ctrl.c:311:13: note: +1
  311 |             goto fail;
      |             ^
arch/i586/dev/ps2ctrl.c:314:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  314 |         if (result < 0) {
      |         ^
arch/i586/dev/ps2ctrl.c:315:13: note: +1
  315 |             goto fail;
      |             ^
arch/i586/dev/ps2ctrl.c:318:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  318 |         if (result < 0) {
      |         ^
arch/i586/dev/ps2ctrl.c:319:13: note: +1
  319 |             goto fail;
      |             ^
arch/i586/dev/ps2ctrl.c:323:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  323 |         if (result < 0) {
      |         ^
arch/i586/dev/ps2ctrl.c:324:13: note: +1
  324 |             goto fail;
      |             ^
arch/i586/dev/ps2ctrl.c:327:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  327 |         if (result < 0) {
      |         ^
arch/i586/dev/ps2ctrl.c:328:13: note: +1
  328 |             goto fail;
      |             ^
arch/i586/dev/ps2ctrl.c:333:20: note: +1, including nesting penalty of 0, nesting level increased to 1
  333 |         singleport ? "single" : "dual");
      |                    ^
arch/i586/dev/ps2ctrl.c:338:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  338 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:339:9: note: +1
  339 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:342:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  342 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:343:9: note: +1
  343 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:345:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  345 |     if (response != 0x00) {
      |     ^
arch/i586/dev/ps2ctrl.c:349:7: note: +1, nesting level increased to 1
  349 |     } else {
      |       ^
arch/i586/dev/ps2ctrl.c:352:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  352 |     if (!singleport) {
      |     ^
arch/i586/dev/ps2ctrl.c:354:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  354 |         if (result < 0) {
      |         ^
arch/i586/dev/ps2ctrl.c:355:13: note: +1
  355 |             goto fail;
      |             ^
arch/i586/dev/ps2ctrl.c:358:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  358 |         if (result < 0) {
      |         ^
arch/i586/dev/ps2ctrl.c:359:13: note: +1
  359 |             goto fail;
      |             ^
arch/i586/dev/ps2ctrl.c:361:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  361 |         if (response != 0x00) {
      |         ^
arch/i586/dev/ps2ctrl.c:366:11: note: +1, nesting level increased to 2
  366 |         } else {
      |           ^
arch/i586/dev/ps2ctrl.c:369:7: note: +1, nesting level increased to 1
  369 |     } else {
      |       ^
arch/i586/dev/ps2ctrl.c:372:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  372 |     if (!port0ok && !port1ok) {
      |     ^
arch/i586/dev/ps2ctrl.c:372:18: note: +1
  372 |     if (!port0ok && !port1ok) {
      |                  ^
arch/i586/dev/ps2ctrl.c:374:9: note: +1
  374 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:379:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  379 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:380:9: note: +1
  380 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:383:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  383 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:384:9: note: +1
  384 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:386:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  386 |     if (port0ok) {
      |     ^
arch/i586/dev/ps2ctrl.c:389:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  389 |     if (port1ok) {
      |     ^
arch/i586/dev/ps2ctrl.c:393:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  393 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:394:9: note: +1
  394 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:397:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  397 |     if (result < 0) {
      |     ^
arch/i586/dev/ps2ctrl.c:398:9: note: +1
  398 |         goto fail;
      |         ^
arch/i586/dev/ps2ctrl.c:402:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  402 |     if (port0ok) {
      |     ^
arch/i586/dev/ps2ctrl.c:404:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  404 |         if (result < 0) {
      |         ^
arch/i586/dev/ps2ctrl.c:405:13: note: +1
  405 |             goto fail;
      |             ^
arch/i586/dev/ps2ctrl.c:408:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  408 |         if (ret < 0) {
      |         ^
arch/i586/dev/ps2ctrl.c:412:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  412 |     if (port1ok) {
      |     ^
arch/i586/dev/ps2ctrl.c:414:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  414 |         if (result < 0) {
      |         ^
arch/i586/dev/ps2ctrl.c:415:13: note: +1
  415 |             goto fail;
      |             ^
arch/i586/dev/ps2ctrl.c:418:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  418 |         if (ret < 0) {
      |         ^
arch/i586/exceptions.c:52:9: warning: switch could be better written as an if/else statement [hicpp-multiway-paths-covered]
   52 |         switch(i) {
      |         ^
arch/i586/mmu.c:41:30: warning: integer to pointer cast pessimizes optimization opportunities [performance-no-int-to-ptr]
   41 | static uint32_t *s_pagedir = (uint32_t *)PAGEDIR_PD_BASE;
      |                              ^
arch/i586/mmu.c:42:41: warning: integer to pointer cast pessimizes optimization opportunities [performance-no-int-to-ptr]
   42 | static struct pagetable *s_pagetables = (struct pagetable *)PAGEDIR_PT_BASE(0);
      |                                         ^
arch/i586/mmu.c:53:39: warning: integer to pointer cast pessimizes optimization opportunities [performance-no-int-to-ptr]
   53 | void * const ARCH_KERNEL_SPACE_BASE = (void *)KERNEL_SPACE_BASE;
      |                                       ^
arch/i586/mmu.c:54:38: warning: integer to pointer cast pessimizes optimization opportunities [performance-no-int-to-ptr]
   54 | void * const ARCH_SCRATCH_MAP_BASE = (void *)SCRATCH_MAP_BASE;
      |                                      ^
arch/i586/mmu.c:58:35: warning: integer to pointer cast pessimizes optimization opportunities [performance-no-int-to-ptr]
   58 | void *const  ARCH_KERNEL_VM_END = (void *)KERNEL_VM_END;
      |                                   ^
arch/i586/mmu.c:132:24: warning: function 'arch_mmu_map' has cognitive complexity of 36 (threshold 25) [readability-function-cognitive-complexity]
  132 | WARN_UNUSED_RESULT int arch_mmu_map(
      |                        ^
arch/i586/mmu.c:142:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  142 |     if (!(flags & MAP_PROT_READ)) {
      |     ^
arch/i586/mmu.c:144:9: note: +1
  144 |         goto fail;
      |         ^
arch/i586/mmu.c:146:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  146 |     for (size_t i = 0; i < pagecount; i++) {
      |     ^
arch/i586/mmu.c:150:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  150 |         if (!(pd_entry & ARCHI586_MMU_PDE_FLAG_P)) {
      |         ^
arch/i586/mmu.c:154:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  154 |             if (addr == PHYSICALPTR_NULL) {
      |             ^
arch/i586/mmu.c:156:17: note: +1
  156 |                 goto fail;
      |                 ^
arch/i586/mmu.c:163:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  163 |             for (size_t i = 0; i < ARCHI586_MMU_ENTRY_COUNT; i++) {
      |             ^
arch/i586/mmu.c:168:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  168 |     for (size_t i = 0; i < pagecount; i++) {
      |     ^
arch/i586/mmu.c:176:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  176 |         if (oldpte & ARCHI586_MMU_PTE_FLAG_P) {
      |         ^
arch/i586/mmu.c:178:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  178 |             if ((oldpte & ARCHI586_MMU_PTE_FLAG_RW) && !(flags & MAP_PROT_WRITE)) {
      |             ^
arch/i586/mmu.c:178:53: note: +1
  178 |             if ((oldpte & ARCHI586_MMU_PTE_FLAG_RW) && !(flags & MAP_PROT_WRITE)) {
      |                                                     ^
arch/i586/mmu.c:181:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  181 |             if ((oldpte & ARCHI586_MMU_PTE_FLAG_US) && !useraccess) {
      |             ^
arch/i586/mmu.c:181:53: note: +1
  181 |             if ((oldpte & ARCHI586_MMU_PTE_FLAG_US) && !useraccess) {
      |                                                     ^
arch/i586/mmu.c:185:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  185 |             if (oldaddr != currentphysaddr) {
      |             ^
arch/i586/mmu.c:190:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  190 |         if (flags & MAP_PROT_WRITE) {
      |         ^
arch/i586/mmu.c:193:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  193 |         if (flags & MAP_PROT_NOCACHE) {
      |         ^
arch/i586/mmu.c:196:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  196 |         if (useraccess) {
      |         ^
arch/i586/mmu.c:199:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  199 |         if (shouldflush) {
      |         ^
arch/i586/mmu.c:203:5: note: +1
  203 |     goto out;
      |     ^
arch/i586/mmu.c:205:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  205 |     if (pdcreated) {
      |     ^
arch/i586/mmu.c:164:39: warning: integer to pointer cast pessimizes optimization opportunities [performance-no-int-to-ptr]
  164 |                 arch_mmu_flushtlb_for((void *)MAKEVIRTADDR(pde, i, 0));
      |                                       ^
arch/i586/mmu.c:353:2: warning: preprocessor condition is always 'false', consider removing both the condition and its contents [readability-avoid-unconditional-preprocessor-if]
  353 | #if 0
      |  ^
arch/i586/pic.c:35:17: warning: unused function 'readirr' [clang-diagnostic-unused-function]
   35 | static uint16_t readirr(void) {
      |                 ^~~~~~~
arch/i586/stacktrace.c:39:9: warning: integer to pointer cast pessimizes optimization opportunities [performance-no-int-to-ptr]
   39 |         (void *)((struct trapframe *)trapframe)->ebp);
      |         ^
dev/atadisk.c:3:1: warning: included header co.h is not used directly [misc-include-cleaner]
    3 | #include <kernel/io/co.h>
      | ^~~~~~~~~~~~~~~~~~~~~~~~~
    4 | #include <kernel/io/disk.h>
dev/atadisk.c:210:31: warning: function 'writesectors' has cognitive complexity of 96 (threshold 25) [readability-function-cognitive-complexity]
  210 | WARN_UNUSED_RESULT static int writesectors(struct atadisk *disk, uint32_t lba, size_t sectorcount, void const *buf) {
      |                               ^
dev/atadisk.c:218:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  218 |     while(remainingsectorcount > 0) {
      |     ^
dev/atadisk.c:219:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  219 |         for (int try = 0;; try++) {
      |         ^
dev/atadisk.c:224:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  224 |             if (ATA_MAX_SECTORS_PER_TRANSFER < remainingsectorcount) {
      |             ^
dev/atadisk.c:227:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  227 |             if (candma) {
      |             ^
dev/atadisk.c:229:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  229 |                 if (ret < 0) {
      |                 ^
dev/atadisk.c:233:21: note: +1
  233 |                     goto tryfailed;
      |                     ^
dev/atadisk.c:239:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  239 |             if (currentsectorcount == ATA_MAX_SECTORS_PER_TRANSFER) {
      |             ^
dev/atadisk.c:241:15: note: +1, nesting level increased to 3
  241 |             } else {
      |               ^
dev/atadisk.c:245:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  245 |             if (candma) {
      |             ^
dev/atadisk.c:249:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  249 |                 if (ret < 0) {
      |                 ^
dev/atadisk.c:253:21: note: +1
  253 |                     goto tryfailed;
      |                     ^
dev/atadisk.c:256:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  256 |                 while (dmarunning) {
      |                 ^
dev/atadisk.c:258:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  258 |                     if (ret < 0) {
      |                     ^
dev/atadisk.c:259:25: note: +1
  259 |                         goto tryfailed;
      |                         ^
dev/atadisk.c:263:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  263 |                     switch (dmastatus) {
      |                     ^
dev/atadisk.c:272:29: note: +1
  272 |                             goto tryfailed;
      |                             ^
dev/atadisk.c:275:29: note: +1
  275 |                             goto tryfailed;
      |                             ^
dev/atadisk.c:278:29: note: +1
  278 |                             goto tryfailed;
      |                             ^
dev/atadisk.c:284:15: note: +1, nesting level increased to 3
  284 |             } else {
      |               ^
dev/atadisk.c:287:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  287 |                 for (size_t sector = 0; sector < currentsectorcount; sector++) {
      |                 ^
dev/atadisk.c:290:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  290 |                     if (ret < 0) {
      |                     ^
dev/atadisk.c:291:25: note: +1
  291 |                         goto tryfailed;
      |                         ^
dev/atadisk.c:294:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  294 |                     if (ret < 0) {
      |                     ^
dev/atadisk.c:295:25: note: +1
  295 |                         goto tryfailed;
      |                         ^
dev/atadisk.c:297:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  297 |                     for (size_t i = 0; i < 256; i++) {
      |                     ^
dev/atadisk.c:303:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  303 |                     if (ret < 0) {
      |                     ^
dev/atadisk.c:304:25: note: +1
  304 |                         goto tryfailed;
      |                         ^
dev/atadisk.c:311:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  311 |             if (ret < 0) {
      |             ^
dev/atadisk.c:315:17: note: +1
  315 |                 goto tryfailed;
      |                 ^
dev/atadisk.c:318:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  318 |             if (ret < 0) {
      |             ^
dev/atadisk.c:320:17: note: +1
  320 |                 goto tryfailed;
      |                 ^
dev/atadisk.c:325:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  325 |             if (dmarunning) {
      |             ^
dev/atadisk.c:328:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  328 |             if (dmainitialized) {
      |             ^
dev/atadisk.c:331:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  331 |             if (try == MAX_RETRIES) {
      |             ^
dev/atadisk.c:332:17: note: +1
  332 |                 goto fail;
      |                 ^
dev/atadisk.c:337:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  337 |             if (!iscrcerror && candma) {
      |             ^
dev/atadisk.c:337:29: note: +1
  337 |             if (!iscrcerror && candma) {
      |                             ^
dev/atadisk.c:344:5: note: +1
  344 |     goto out;
      |     ^
dev/atadisk.c:347:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  347 |     if (candma) {
      |     ^
dev/atadisk.c:354:31: warning: function 'readsectors' has cognitive complexity of 82 (threshold 25) [readability-function-cognitive-complexity]
  354 | WARN_UNUSED_RESULT static int readsectors(
      |                               ^
dev/atadisk.c:364:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  364 |     while(remainingsectorcount > 0) {
      |     ^
dev/atadisk.c:365:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  365 |         for (int try = 0;; try++) {
      |         ^
dev/atadisk.c:370:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  370 |             if (ATA_MAX_SECTORS_PER_TRANSFER < remainingsectorcount) {
      |             ^
dev/atadisk.c:373:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  373 |             if (candma) {
      |             ^
dev/atadisk.c:376:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  376 |                 if (ret < 0) {
      |                 ^
dev/atadisk.c:380:21: note: +1
  380 |                     goto tryfailed;
      |                     ^
dev/atadisk.c:386:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  386 |             if (currentsectorcount == ATA_MAX_SECTORS_PER_TRANSFER) {
      |             ^
dev/atadisk.c:388:15: note: +1, nesting level increased to 3
  388 |             } else {
      |               ^
dev/atadisk.c:392:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  392 |             if (candma) {
      |             ^
dev/atadisk.c:396:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  396 |                 if (ret < 0) {
      |                 ^
dev/atadisk.c:400:21: note: +1
  400 |                     goto tryfailed;
      |                     ^
dev/atadisk.c:403:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  403 |                 while (dmarunning) {
      |                 ^
dev/atadisk.c:405:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  405 |                     if (ret < 0) {
      |                     ^
dev/atadisk.c:406:25: note: +1
  406 |                         goto tryfailed;
      |                         ^
dev/atadisk.c:410:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  410 |                     switch (dmastatus) {
      |                     ^
dev/atadisk.c:419:29: note: +1
  419 |                             goto tryfailed;
      |                             ^
dev/atadisk.c:422:29: note: +1
  422 |                             goto tryfailed;
      |                             ^
dev/atadisk.c:425:29: note: +1
  425 |                             goto tryfailed;
      |                             ^
dev/atadisk.c:431:15: note: +1, nesting level increased to 3
  431 |             } else {
      |               ^
dev/atadisk.c:434:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  434 |                 for (size_t sector = 0; sector < currentsectorcount; sector++) {
      |                 ^
dev/atadisk.c:437:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  437 |                     if (ret < 0) {
      |                     ^
dev/atadisk.c:438:25: note: +1
  438 |                         goto tryfailed;
      |                         ^
dev/atadisk.c:441:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  441 |                     if (ret < 0) {
      |                     ^
dev/atadisk.c:442:25: note: +1
  442 |                         goto tryfailed;
      |                         ^
dev/atadisk.c:445:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  445 |                     for (size_t i = 0; i < 256; i++) {
      |                     ^
dev/atadisk.c:455:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  455 |             if (dmarunning) {
      |             ^
dev/atadisk.c:458:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  458 |             if (dmainitialized) {
      |             ^
dev/atadisk.c:461:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  461 |             if (try == MAX_RETRIES) {
      |             ^
dev/atadisk.c:462:17: note: +1
  462 |                 goto fail;
      |                 ^
dev/atadisk.c:467:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  467 |             if (!iscrcerror && candma) {
      |             ^
dev/atadisk.c:467:29: note: +1
  467 |             if (!iscrcerror && candma) {
      |                             ^
dev/atadisk.c:478:5: note: +1
  478 |     goto out;
      |     ^
dev/atadisk.c:481:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  481 |     if (candma) {
      |     ^
dev/ps2kbd.c:883:24: warning: The left operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
  883 |         if (currentset != set) {
      |             ~~~~~~~~~~ ^
dev/ps2kbd.c:840:9: note: Assuming 'ctx' is not equal to NULL
  840 |     if (ctx == NULL) {
      |         ^~~~~~~~~~~
dev/ps2kbd.c:840:5: note: Taking false branch
  840 |     if (ctx == NULL) {
      |     ^
dev/ps2kbd.c:854:9: note: 'ret' is >= 0
  854 |     if (ret < 0) {
      |         ^~~
dev/ps2kbd.c:854:5: note: Taking false branch
  854 |     if (ret < 0) {
      |     ^
dev/ps2kbd.c:859:9: note: 'ret' is >= 0
  859 |     if (ret < 0) {
      |         ^~~
dev/ps2kbd.c:859:5: note: Taking false branch
  859 |     if (ret < 0) {
      |     ^
dev/ps2kbd.c:864:5: note: Loop condition is true.  Entering loop body
  864 |     for (uint8_t set = 1; set <= 3; set++) {
      |     ^
dev/ps2kbd.c:867:13: note: 'ret' is >= 0
  867 |         if (ret < 0) {
      |             ^~~
dev/ps2kbd.c:867:9: note: Taking false branch
  867 |         if (ret < 0) {
      |         ^
dev/ps2kbd.c:874:9: note: 'currentset' declared without an initial value
  874 |         uint8_t currentset;
      |         ^~~~~~~~~~~~~~~~~~
dev/ps2kbd.c:875:15: note: Calling 'getscancodeset'
  875 |         ret = getscancodeset(&currentset, port);
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dev/ps2kbd.c:776:12: note: 'result_out' is not equal to null
  776 |     assert(result_out != NULL);
      |            ^
/home/yjk/src/yjkos/kernel/../include/kernel/lib/libc/assert.h:14:24: note: expanded from macro 'assert'
   14 | #define assert(_x)  (!(_x) ? __assert_fail(#_x, __FILE__, __LINE__, __func__) : (void)(0))
      |                        ^~
dev/ps2kbd.c:776:5: note: '?' condition is false
  776 |     assert(result_out != NULL);
      |     ^
/home/yjk/src/yjkos/kernel/../include/kernel/lib/libc/assert.h:14:22: note: expanded from macro 'assert'
   14 | #define assert(_x)  (!(_x) ? __assert_fail(#_x, __FILE__, __LINE__, __func__) : (void)(0))
      |                      ^
dev/ps2kbd.c:779:9: note: 'ret' is >= 0
  779 |     if (ret < 0) {
      |         ^~~
dev/ps2kbd.c:779:5: note: Taking false branch
  779 |     if (ret < 0) {
      |     ^
dev/ps2kbd.c:782:11: note: Calling 'requestcmd'
  782 |     ret = requestcmd(result_out, port, 0, true, false);
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dev/ps2kbd.c:686:12: note: 'ctx' is non-null
  686 |     assert(ctx);
      |            ^
/home/yjk/src/yjkos/kernel/../include/kernel/lib/libc/assert.h:14:24: note: expanded from macro 'assert'
   14 | #define assert(_x)  (!(_x) ? __assert_fail(#_x, __FILE__, __LINE__, __func__) : (void)(0))
      |                        ^~
dev/ps2kbd.c:686:5: note: '?' condition is false
  686 |     assert(ctx);
      |     ^
/home/yjk/src/yjkos/kernel/../include/kernel/lib/libc/assert.h:14:22: note: expanded from macro 'assert'
   14 | #define assert(_x)  (!(_x) ? __assert_fail(#_x, __FILE__, __LINE__, __func__) : (void)(0))
      |                      ^
dev/ps2kbd.c:688:13: note: 'async' is false
  688 |     assert(!async || (async && !result_out));
      |             ^
/home/yjk/src/yjkos/kernel/../include/kernel/lib/libc/assert.h:14:24: note: expanded from macro 'assert'
   14 | #define assert(_x)  (!(_x) ? __assert_fail(#_x, __FILE__, __LINE__, __func__) : (void)(0))
      |                        ^~
dev/ps2kbd.c:688:19: note: Left side of '||' is true
  688 |     assert(!async || (async && !result_out));
      |                   ^
dev/ps2kbd.c:688:5: note: '?' condition is false
  688 |     assert(!async || (async && !result_out));
      |     ^
/home/yjk/src/yjkos/kernel/../include/kernel/lib/libc/assert.h:14:22: note: expanded from macro 'assert'
   14 | #define assert(_x)  (!(_x) ? __assert_fail(#_x, __FILE__, __LINE__, __func__) : (void)(0))
      |                      ^
dev/ps2kbd.c:690:9: note: Assuming 'cmd' is not equal to NULL
  690 |     if (cmd == NULL) {
      |         ^~~~~~~~~~~
dev/ps2kbd.c:690:5: note: Taking false branch
  690 |     if (cmd == NULL) {
      |     ^
dev/ps2kbd.c:698:25: note: Assuming field 'front' is not equal to NULL
  698 |     bool isqueueempty = ctx->cmdqueue.front == NULL;
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
dev/ps2kbd.c:700:9: note: 'result_out' is non-null
  700 |     if (result_out) {
      |         ^~~~~~~~~~
dev/ps2kbd.c:700:5: note: Taking true branch
  700 |     if (result_out) {
      |     ^
dev/ps2kbd.c:703:9: note: 'isqueueempty' is false
  703 |     if (isqueueempty) {
      |         ^~~~~~~~~~~~
dev/ps2kbd.c:703:5: note: Taking false branch
  703 |     if (isqueueempty) {
      |     ^
dev/ps2kbd.c:709:13: note: 'CONFIG_COMMDEBUG' is false
  709 |         if (CONFIG_COMMDEBUG) {
      |             ^~~~~~~~~~~~~~~~
dev/ps2kbd.c:709:9: note: Taking false branch
  709 |         if (CONFIG_COMMDEBUG) {
      |         ^
dev/ps2kbd.c:718:9: note: 'isqueueempty' is false
  718 |     if (isqueueempty) {
      |         ^~~~~~~~~~~~
dev/ps2kbd.c:718:5: note: Taking false branch
  718 |     if (isqueueempty) {
      |     ^
dev/ps2kbd.c:724:10: note: 'async' is false
  724 |     if (!async) {
      |          ^~~~~
dev/ps2kbd.c:724:5: note: Taking true branch
  724 |     if (!async) {
      |     ^
dev/ps2kbd.c:726:14: note: Assuming field 'state' is equal to CMDSTATE_SUCCESS
  726 |             (cmd->state != CMDSTATE_SUCCESS) &&
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dev/ps2kbd.c:726:46: note: Left side of '&&' is false
  726 |             (cmd->state != CMDSTATE_SUCCESS) &&
      |                                              ^
dev/ps2kbd.c:729:13: note: Assuming field 'state' is not equal to CMDSTATE_FAILED
  729 |         if (cmd->state == CMDSTATE_FAILED) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dev/ps2kbd.c:729:9: note: Taking false branch
  729 |         if (cmd->state == CMDSTATE_FAILED) {
      |         ^
dev/ps2kbd.c:733:13: note: Assuming field 'needdata' is 0
  733 |         if (cmd->needdata) {
      |             ^~~~~~~~~~~~~
dev/ps2kbd.c:733:9: note: Taking false branch
  733 |         if (cmd->needdata) {
      |         ^
dev/ps2kbd.c:739:5: note: Control jumps to line 743
  739 |     goto out;
      |     ^
dev/ps2kbd.c:743:5: note: Returning without writing to '*result_out'
  743 |     return ret;
      |     ^
dev/ps2kbd.c:782:11: note: Returning from 'requestcmd'
  782 |     ret = requestcmd(result_out, port, 0, true, false);
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dev/ps2kbd.c:783:9: note: 'ret' is >= 0
  783 |     if (ret < 0) {
      |         ^~~
dev/ps2kbd.c:783:5: note: Taking false branch
  783 |     if (ret < 0) {
      |     ^
dev/ps2kbd.c:786:5: note: Control jumps to line 789
  786 |     goto out;
      |     ^
dev/ps2kbd.c:789:5: note: Returning without writing to '*result_out'
  789 |     return ret;
      |     ^
dev/ps2kbd.c:875:15: note: Returning from 'getscancodeset'
  875 |         ret = getscancodeset(&currentset, port);
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dev/ps2kbd.c:876:13: note: 'ret' is >= 0
  876 |         if (ret < 0) {
      |             ^~~
dev/ps2kbd.c:876:9: note: Taking false branch
  876 |         if (ret < 0) {
      |         ^
dev/ps2kbd.c:883:24: note: The left operand of '!=' is a garbage value
  883 |         if (currentset != set) {
      |             ~~~~~~~~~~ ^
fs/fs_ext2.c:694:31: warning: function 'read_inode' has cognitive complexity of 26 (threshold 25) [readability-function-cognitive-complexity]
  694 | WARN_UNUSED_RESULT static int read_inode(
      |                               ^
fs/fs_ext2.c:702:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  702 |     while(remaining_len != 0) {
      |     ^
fs/fs_ext2.c:703:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  703 |         if (self->fs->blocksize <= self->blockbuf.offset_in_buf) {
      |         ^
fs/fs_ext2.c:709:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  709 |             if (ret < 0) {
      |             ^
fs/fs_ext2.c:710:17: note: +1
  710 |                 goto out;
      |                 ^
fs/fs_ext2.c:714:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  714 |         if ((self->blockbuf.offset_in_buf == 0) &&
      |         ^
fs/fs_ext2.c:714:49: note: +1
  714 |         if ((self->blockbuf.offset_in_buf == 0) &&
      |                                                 ^
fs/fs_ext2.c:721:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  721 |             if (ret < 0) {
      |             ^
fs/fs_ext2.c:722:17: note: +1
  722 |                 goto out;
      |                 ^
fs/fs_ext2.c:723:15: note: +1, nesting level increased to 3
  723 |             } else {
      |               ^
fs/fs_ext2.c:727:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  727 |         if (remaining_len == 0) {
      |         ^
fs/fs_ext2.c:731:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  731 |         if (self->blockbuf.buf == NULL) {
      |         ^
fs/fs_ext2.c:737:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  737 |             if (ret < 0) {
      |             ^
fs/fs_ext2.c:738:17: note: +1
  738 |                 goto out;
      |                 ^
fs/fs_ext2.c:746:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  746 |         if (maxlen < readlen) {
      |         ^
fs/fs_ext2.c:757:5: note: +1
  757 |     goto out;
      |     ^
fs/fs_ext2.c:954:31: warning: function 'resolve_path' has cognitive complexity of 34 (threshold 25) [readability-function-cognitive-complexity]
  954 | WARN_UNUSED_RESULT static int resolve_path(
      |                               ^
fs/fs_ext2.c:962:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  962 |     while(*remainingpath != '\0') {
      |     ^
fs/fs_ext2.c:966:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  966 |         if (nextslash == NULL) {
      |         ^
fs/fs_ext2.c:969:11: note: +1, nesting level increased to 2
  969 |         } else {
      |           ^
fs/fs_ext2.c:971:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  971 |             if (NAME_MAX < len) {
      |             ^
fs/fs_ext2.c:973:17: note: +1
  973 |                 goto fail;
      |                 ^
fs/fs_ext2.c:980:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  980 |         if (name[0] != '\0') {
      |         ^
fs/fs_ext2.c:982:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  982 |             if (ret < 0) {
      |             ^
fs/fs_ext2.c:983:17: note: +1
  983 |                 goto fail;
      |                 ^
fs/fs_ext2.c:985:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  985 |             while (1) {
      |             ^
fs/fs_ext2.c:988:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  988 |                 if (ret == -ENOENT) {
      |                 ^
fs/fs_ext2.c:992:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  992 |                 if (ret < 0) {
      |                 ^
fs/fs_ext2.c:996:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  996 |                 if (strcmp(name, ent.d_name) == 0) {
      |                 ^
fs/fs_ext2.c:1002:13: note: +3, including nesting penalty of 2, nesting level increased to 3
 1002 |             if (ret < 0) {
      |             ^
fs/fs_ext2.c:1003:17: note: +1
 1003 |                 goto fail;
      |                 ^
fs/fs_ext2.c:1009:5: note: +1
 1009 |     goto out;
      |     ^
fs/fs_ext2.c:987:23: warning: 2nd function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
  987 |                 ret = readdirectory(&ent, dir);
      |                       ^
fs/fs_ext2.c:1291:11: note: Calling 'resolve_path'
 1291 |     ret = resolve_path(
      |           ^~~~~~~~~~~~~
 1292 |         &inode, fscontext, INODE_ROOTDIRECTORY, path);
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs/fs_ext2.c:958:5: note: 'dir' declared without an initial value
  958 |     DIR *dir;
      |     ^~~~~~~~
fs/fs_ext2.c:962:11: note: Assuming the condition is true
  962 |     while(*remainingpath != '\0') {
      |           ^~~~~~~~~~~~~~~~~~~~~~
fs/fs_ext2.c:962:5: note: Loop condition is true.  Entering loop body
  962 |     while(*remainingpath != '\0') {
      |     ^
fs/fs_ext2.c:966:13: note: Assuming 'nextslash' is equal to NULL
  966 |         if (nextslash == NULL) {
      |             ^~~~~~~~~~~~~~~~~
fs/fs_ext2.c:966:9: note: Taking true branch
  966 |         if (nextslash == NULL) {
      |         ^
fs/fs_ext2.c:980:9: note: Taking true branch
  980 |         if (name[0] != '\0') {
      |         ^
fs/fs_ext2.c:981:19: note: Calling 'opendirectory'
  981 |             ret = opendirectory(&dir, self, currentino);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs/fs_ext2.c:891:9: note: Assuming 'dir' is equal to NULL
  891 |     if (dir == NULL) {
      |         ^~~~~~~~~~~
fs/fs_ext2.c:891:5: note: Taking true branch
  891 |     if (dir == NULL) {
      |     ^
fs/fs_ext2.c:892:9: note: Control jumps to line 914
  892 |         goto fail;
      |         ^
fs/fs_ext2.c:914:5: note: Returning without writing to '*dir_out'
  914 |     return ret;
      |     ^
fs/fs_ext2.c:981:19: note: Returning from 'opendirectory'
  981 |             ret = opendirectory(&dir, self, currentino);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs/fs_ext2.c:982:17: note: 'ret' is >= 0
  982 |             if (ret < 0) {
      |                 ^~~
fs/fs_ext2.c:982:13: note: Taking false branch
  982 |             if (ret < 0) {
      |             ^
fs/fs_ext2.c:985:13: note: Loop condition is true.  Entering loop body
  985 |             while (1) {
      |             ^
fs/fs_ext2.c:987:23: note: 2nd function call argument is an uninitialized value
  987 |                 ret = readdirectory(&ent, dir);
      |                       ^                   ~~~
fs/vfs.c:59:31: warning: function 'removerelpath' has cognitive complexity of 33 (threshold 25) [readability-function-cognitive-complexity]
   59 | WARN_UNUSED_RESULT static int removerelpath(
      |                               ^
fs/vfs.c:65:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   65 |     if (size == 0) {
      |     ^
fs/vfs.c:67:9: note: +1
   67 |         goto fail;
      |         ^
fs/vfs.c:70:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   70 |     if (newpath == NULL) {
      |     ^
fs/vfs.c:72:9: note: +1
   72 |         goto fail;
      |         ^
fs/vfs.c:77:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   77 |     while(*remainingpath != '\0') {
      |     ^
fs/vfs.c:82:9: note: +2, including nesting penalty of 1, nesting level increased to 2
   82 |         if (nextslash == NULL) {
      |         ^
fs/vfs.c:86:11: note: +1, nesting level increased to 2
   86 |         } else {
      |           ^
fs/vfs.c:88:13: note: +3, including nesting penalty of 2, nesting level increased to 3
   88 |             if (NAME_MAX < namelen) {
      |             ^
fs/vfs.c:90:17: note: +1
   90 |                 goto fail;
      |                 ^
fs/vfs.c:97:9: note: +2, including nesting penalty of 1, nesting level increased to 2
   97 |         if (name[0] != '\0') {
      |         ^
fs/vfs.c:98:13: note: +3, including nesting penalty of 2, nesting level increased to 3
   98 |             do {
      |             ^
fs/vfs.c:99:17: note: +4, including nesting penalty of 3, nesting level increased to 4
   99 |                 if (strcmp(name, ".") == 0) {
      |                 ^
fs/vfs.c:102:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  102 |                 if (strcmp(name, "..") == 0) {
      |                 ^
fs/vfs.c:104:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  104 |                     if (foundpos == NULL) {
      |                     ^
fs/vfs.c:106:23: note: +1, nesting level increased to 5
  106 |                     } else {
      |                       ^
fs/vfs.c:110:19: note: +1, nesting level increased to 4
  110 |                 } else {
      |                   ^
fs/vfs.c:122:5: note: +1
  122 |     goto out;
      |     ^
lib/bst.c:149:6: warning: function 'bst_removenode_unbalenced' has cognitive complexity of 27 (threshold 25) [readability-function-cognitive-complexity]
  149 | void bst_removenode_unbalenced(struct bst *self, struct bst_node *node) {
      |      ^
lib/bst.c:152:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  152 |     if ((node->children[BST_DIR_LEFT] == NULL) && (node->children[BST_DIR_RIGHT] == NULL)) {
      |     ^
lib/bst.c:152:48: note: +1
  152 |     if ((node->children[BST_DIR_LEFT] == NULL) && (node->children[BST_DIR_RIGHT] == NULL)) {
      |                                                ^
lib/bst.c:154:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  154 |         if (node->parent != NULL) {
      |         ^
lib/bst.c:156:11: note: +1, nesting level increased to 2
  156 |         } else {
      |           ^
lib/bst.c:160:12: note: +1, nesting level increased to 1
  160 |     } else if ((node->children[BST_DIR_LEFT] != NULL) && node->children[BST_DIR_RIGHT] == NULL) {
      |            ^
lib/bst.c:160:55: note: +1
  160 |     } else if ((node->children[BST_DIR_LEFT] != NULL) && node->children[BST_DIR_RIGHT] == NULL) {
      |                                                       ^
lib/bst.c:162:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  162 |         if (node->parent != NULL) {
      |         ^
lib/bst.c:165:11: note: +1, nesting level increased to 2
  165 |         } else {
      |           ^
lib/bst.c:170:12: note: +1, nesting level increased to 1
  170 |     } else if ((node->children[BST_DIR_LEFT] == NULL) && (node->children[BST_DIR_RIGHT] != NULL)) {
      |            ^
lib/bst.c:170:55: note: +1
  170 |     } else if ((node->children[BST_DIR_LEFT] == NULL) && (node->children[BST_DIR_RIGHT] != NULL)) {
      |                                                       ^
lib/bst.c:172:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  172 |         if (node->parent != NULL) {
      |         ^
lib/bst.c:175:11: note: +1, nesting level increased to 2
  175 |         } else {
      |           ^
lib/bst.c:180:7: note: +1, nesting level increased to 1
  180 |     } else {
      |       ^
lib/bst.c:187:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  187 |         if (node->parent != NULL) {
      |         ^
lib/bst.c:189:11: note: +1, nesting level increased to 2
  189 |         } else {
      |           ^
lib/bst.c:196:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  196 |         if (replacement->children[BST_DIR_LEFT] != NULL) {
      |         ^
lib/bst.c:199:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  199 |         if (replacement->children[BST_DIR_RIGHT] != NULL) {
      |         ^
lib/bst.c:205:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  205 |         if (oldparent != node) {
      |         ^
lib/bst.c:208:11: note: +1, nesting level increased to 2
  208 |         } else {
      |           ^
lib/bst.c:213:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  213 |     if (parentnode != NULL) {
      |     ^
lib/libc/unistd.c:21:5: warning: function 'getopt' has cognitive complexity of 44 (threshold 25) [readability-function-cognitive-complexity]
   21 | int getopt(int argc, char * const argv[], const char *optstring) {
      |     ^
lib/libc/unistd.c:23:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   23 |     if (argc <= optind) {
      |     ^
lib/libc/unistd.c:27:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   27 |     if (*nextoptchar == '+') {
      |     ^
lib/libc/unistd.c:31:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   31 |     if (!printerr) {
      |     ^
lib/libc/unistd.c:34:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   34 |     if (opterr == 0) {
      |     ^
lib/libc/unistd.c:39:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   39 |     if ((arg == NULL) || (*arg != '-') || (strcmp(arg, "-") == 0)) {
      |     ^
lib/libc/unistd.c:39:40: note: +1
   39 |     if ((arg == NULL) || (*arg != '-') || (strcmp(arg, "-") == 0)) {
      |                                        ^
lib/libc/unistd.c:42:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   42 |     if (strcmp(arg, "--") == 0) {
      |     ^
lib/libc/unistd.c:47:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   47 |     while ((*nextoptchar != '\0') && (optind < argc)) {
      |     ^
lib/libc/unistd.c:47:35: note: +1
   47 |     while ((*nextoptchar != '\0') && (optind < argc)) {
      |                                   ^
lib/libc/unistd.c:49:9: note: +2, including nesting penalty of 1, nesting level increased to 2
   49 |         if ((optchar == '+') || (optchar == ':') || (optchar == '?')) {
      |         ^
lib/libc/unistd.c:49:50: note: +1
   49 |         if ((optchar == '+') || (optchar == ':') || (optchar == '?')) {
      |                                                  ^
lib/libc/unistd.c:54:9: note: +2, including nesting penalty of 1, nesting level increased to 2
   54 |         if (*argopt != optchar) {
      |         ^
lib/libc/unistd.c:55:13: note: +3, including nesting penalty of 2, nesting level increased to 3
   55 |             if (hasargs) {
      |             ^
lib/libc/unistd.c:57:15: note: +1, nesting level increased to 3
   57 |             } else {
      |               ^
lib/libc/unistd.c:63:9: note: +2, including nesting penalty of 1, nesting level increased to 2
   63 |         if (hasargs) {
      |         ^
lib/libc/unistd.c:64:13: note: +3, including nesting penalty of 2, nesting level increased to 3
   64 |             if (argopt[1] == '\0') {
      |             ^
lib/libc/unistd.c:65:17: note: +4, including nesting penalty of 3, nesting level increased to 4
   65 |                 if ((argc - optind) < 2) {
      |                 ^
lib/libc/unistd.c:70:21: note: +1
   70 |                     goto error;
      |                     ^
lib/libc/unistd.c:75:15: note: +1, nesting level increased to 3
   75 |             } else {
      |               ^
lib/libc/unistd.c:77:17: note: +4, including nesting penalty of 3, nesting level increased to 4
   77 |                 if (optarg[0] == '\0') {
      |                 ^
lib/libc/unistd.c:82:21: note: +1
   82 |                     goto error;
      |                     ^
lib/libc/unistd.c:89:9: note: +2, including nesting penalty of 1, nesting level increased to 2
   89 |         if (argopt[1] == '\0') {
      |         ^
lib/libc/unistd.c:94:5: note: +1, including nesting penalty of 0, nesting level increased to 1
   94 |     if (resultopt == '?') {
      |     ^
lib/libc/unistd.c:95:9: note: +2, including nesting penalty of 1, nesting level increased to 2
   95 |         if (optind == argc) {
      |         ^
lib/libc/unistd.c:101:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  101 |         if (argopt[1] == '\0') {
      |         ^
lib/libc/unistd.c:104:9: note: +1
  104 |         goto error;
      |         ^
lib/libc/unistd.c:106:5: note: +1
  106 |     goto out;
      |     ^
lib/libc/unistd.c:108:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  108 |     if (printerr) {
      |     ^
mem/heap.c:163:34: warning: do not cast 'char *' to 'struct allocheader *' through 'void *' [bugprone-casting-through-void]
  163 |     return (struct allocheader *)(void *)(
      |                                  ^
mem/heap.c:167:13: warning: function 'testheap' has cognitive complexity of 94 (threshold 25) [readability-function-cognitive-complexity]
  167 | static bool testheap(struct poolheader *self) {
      |             ^
mem/heap.c:175:5: note: +1, including nesting penalty of 0, nesting level increased to 1
  175 |     while(1) {
      |     ^
mem/heap.c:179:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  179 |         if (alloccount == 0) {
      |         ^
mem/heap.c:182:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  182 |         if (CONFIG_SEQUENTIAL_TEST_VERBOSE) {
      |         ^
mem/heap.c:188:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  188 |         for (int type = 0; type < 2; type++) {
      |         ^
mem/heap.c:191:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  191 |             if (CONFIG_SEQUENTIAL_TEST_VERBOSE) {
      |             ^
mem/heap.c:192:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  192 |                 if (type == 0) {
      |                 ^
mem/heap.c:194:19: note: +1, nesting level increased to 4
  194 |                 } else {
      |                   ^
mem/heap.c:198:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  198 |             for (size_t i = 0; i < alloccount; i++) {
      |             ^
mem/heap.c:200:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  200 |                 if (type == 0) {
      |                 ^
mem/heap.c:202:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  202 |                     if (expected_bptr != alloc) {
      |                     ^
mem/heap.c:205:25: note: +1
  205 |                         goto testfailed2;
      |                         ^
mem/heap.c:207:19: note: +1, nesting level increased to 4
  207 |                 } else {
      |                   ^
mem/heap.c:210:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  210 |                 if(!is_aligned(
      |                 ^
mem/heap.c:214:21: note: +1
  214 |                     goto testfailed2;
      |                     ^
mem/heap.c:217:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  217 |                 if (pool_end_addr < (uintptr_t)alloc) {
      |                 ^
mem/heap.c:220:21: note: +1
  220 |                     goto testfailed2;
      |                     ^
mem/heap.c:223:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  223 |                 if (allocheader->pool != self) {
      |                 ^
mem/heap.c:226:21: note: +1
  226 |                     goto testfailed2_withallocheader;
      |                     ^
mem/heap.c:228:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  228 |                 if (allocheader->blockcount != alloc_blockcount) {
      |                 ^
mem/heap.c:231:21: note: +1
  231 |                     goto testfailed2_withallocheader;
      |                     ^
mem/heap.c:233:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  233 |                 if (allocheader->data != (void *)alloc) {
      |                 ^
mem/heap.c:236:21: note: +1
  236 |                     goto testfailed2_withallocheader;
      |                     ^
mem/heap.c:239:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  239 |                 if (type == 0 && (*((uint32_t *)alloc) != 0x90909090)) {
      |                 ^
mem/heap.c:239:31: note: +1
  239 |                 if (type == 0 && (*((uint32_t *)alloc) != 0x90909090)) {
      |                               ^
mem/heap.c:242:21: note: +1
  242 |                     goto testfailed2_withallocheader;
      |                     ^
mem/heap.c:244:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  244 |                 if (type == 0) {
      |                 ^
mem/heap.c:245:21: note: +5, including nesting penalty of 4, nesting level increased to 5
  245 |                     for (size_t j = 0; j < bytecount; j++) {
      |                     ^
mem/heap.c:261:17: note: +1
  261 |                 goto testfailed1;    
      |                 ^
mem/heap.c:265:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  265 |         if (CONFIG_SEQUENTIAL_TEST_VERBOSE) {
      |         ^
mem/heap.c:270:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  270 |         for (size_t i = 0; i < alloccount; i++) {
      |         ^
mem/heap.c:272:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  272 |             for (size_t j = 0; j < bytecount; j++) {
      |             ^
mem/heap.c:273:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  273 |                 if (alloc[j] != (i & 0xffU)) {
      |                 ^
mem/heap.c:280:21: note: +1
  280 |                     goto testfailed1;
      |                     ^
mem/heap.c:286:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  286 |         if (CONFIG_SEQUENTIAL_TEST_VERBOSE) {
      |         ^
mem/heap.c:290:9: note: +2, including nesting penalty of 1, nesting level increased to 2
  290 |         for (size_t i = 0; i < alloccount; i++) {
      |         ^
mem/heap.c:293:13: note: +3, including nesting penalty of 2, nesting level increased to 3
  293 |             for (size_t j = 0; j < bytecount; j++) {
      |             ^
mem/heap.c:294:17: note: +4, including nesting penalty of 3, nesting level increased to 4
  294 |                 if (alloc[j] != 0x6f) {
      |                 ^
mem/heap.c:300:21: note: +1
  300 |                     goto testfailed1;
      |                     ^
windowd.c:46:5: warning: Value stored to 'threadstarted' is never read [clang-analyzer-deadcode.DeadStores]
   46 |     threadstarted = true;
      |     ^
windowd.c:46:5: note: Value stored to 'threadstarted' is never read
