insmod all_video

set timeout=0
set timeout_style=hidden
set default=0

menuentry "Start YJK/OS" {
    echo "Loading YJK/OS"
    multiboot /boot/yjkernel
    echo "Starting YJK/OS"
}

submenu "YJK/OS alternative graphics modes" {
    menuentry "YJK/OS Graphics 640x480x24bpp (For testing)" {
        echo "Loading YJK/OS"
        multiboot /boot/yjkernel
        set gfxpayload=640x480x24
        echo "Starting YJK/OS"
    }

    menuentry "YJK/OS Graphics 640x480x16bpp (For testing)" {
        echo "Loading YJK/OS"
        multiboot /boot/yjkernel
        set gfxpayload=640x480x16
        echo "Starting YJK/OS"
    }

    menuentry "YJK/OS Graphics 640x480x8bpp (For testing)" {
        echo "Loading YJK/OS"
        multiboot /boot/yjkernel
        set gfxpayload=640x480x8
        echo "Starting YJK/OS"
    }

    menuentry "YJK/OS Graphics 640x480x1bpp (For testing)" {
        echo "Loading YJK/OS"
        multiboot /boot/yjkernel
        set gfxpayload=640x480x1
        echo "Starting YJK/OS"
    }

    menuentry "YJK/OS Text mode" {
        echo "Loading YJK/OS"
        multiboot /boot/yjkernel
        set gfxpayload=text
        echo "Starting YJK/OS"
    }
}

