insmod all_video

set timeout=2
set default=0

menuentry "YJK/OS Graphics auto" {
    echo "Loading YJK/OS"
    multiboot /boot/yjkernel
    echo "Starting YJK/OS"
}

menuentry "YJK/OS Graphics 640x480x24bpp (For testing)" {
    echo "Loading YJK/OS"
    multiboot /boot/yjkernel
    set gfxpayload=640x480x24
    echo "Starting YJK/OS"
}

menuentry "YJK/OS Graphics 640x480x8bpp (For testing)" {
    echo "Loading YJK/OS"
    multiboot /boot/yjkernel
    set gfxpayload=640x480x8
    echo "Starting YJK/OS"
}

menuentry "YJK/OS Text mode" {
    echo "Loading YJK/OS"
    multiboot /boot/yjkernel
    set gfxpayload=text
    echo "Starting YJK/OS"
}

